{
  "log_dir": "/home/delamb/projects/backups/backup_logs",

  "backups": {

    "test": {
      "source": "/home/delamb/.jupyter/",
      "dest": "delamb@clunker.lan:hotrod_backup",
      "excludes": "excludes_test",
      "log": true
    },

    "hotrod_home": {
      "source": "/home/delamb/",
      "dest": "delamb@clunker.lan:hotrod_backup",
      "excludes": "excludes_home",
      "log": true
    },

    "hotrod_config": {
      "source": "/home/delamb/.config/",
      "dest": "delamb@clunker.lan:hotrod_backup",
      "excludes": "excludes_config"
    },

    "hotrod_local": {
      "source": "/home/delamb/.local/",
      "dest": "delamb@clunker.lan:hotrod_backup",
      "excludes": "excludes_local",
      "log": false
    }

  }
}