{
  "output_dir": "/home/delamb/projects/backup/output",

  "backups": {

    "test": {
      "source": "$HOME/.jupyter",
      "dest": "delamb@clunker.lan:hotrod_backup",
      "excludes": "excludes_test",
      "log": true
    },

    "hotrod_home": {
      "source": "$HOME/",
      "dest": "delamb@clunker.lan:hotrod_backup/home",
      "excludes": "excludes_home",
      "log": true
    },

    "hotrod_config": {
      "source": "/home/delamb/.config/",
      "dest": "hotrod_backup/.config",
      "excludes": "excludes_config"
    },

    "hotrod_local": {
      "source": "/home/delamb/.local",
      "dest": "hotrod_backup/.local",
      "excludes": "excludes_local",
      "log": false
    }

  }
}